package main
import "fmt"
import "Go/fun"
func main(){
	// function________________
	fun.Prtmsg(10)

	// just testing
	fmt.Printf("testing :%v, %T",'+','+')
   
	//------------------------------------------
	//function with multiple parameters
   p, q:= 3, 10;fmt.Printf("p=%v;q=%v \n",p,q)
   p, q=fun.Swap(p,q);fmt.Printf("p=%v;q=%v \n",p,q)
   
   //varadic functon----------------------
   fun.Sum();
   fun.Sum(1);
   fun.Sum(1,2,3,4,5);
   fun.Qa("a1",1);
   fun.Qa("a1",1,2);
   fun.Qa("a1",1,2,3,4);
   fun.Foo();
   //fof(sum,qa); 

}